//
//  PCHFile.pch
//  iReader
//
//  Created by SevenCelsius on 16/4/24.
//  Copyright © 2016年 SevenCelsius. All rights reserved.
//

#ifndef PCHFile_pch
#define PCHFile_pch

#import "URLStr.h" // URL定义

#import "Masonry.h"  // 屏幕适配

#import "UIImage+SCOrgImg.h" // 图片处理

#import "UIBarButtonItem+SCExtension.h"

#import "UIButton+SCExtension.h" // 设置按钮普通和选中状态下图片

// 网络请求
#import "SCNetWorkImage.h"
#import "SCNetWorkAFRequest.h"

// 网络请求常量类
#import "SCNetAPI.h"

// hex格式颜色转为reg格式
#import "UIColor+SCColorExtension.h"

// 获取视图所在控制器
#import "UIView+SCExtent.h"

#endif /* PCHFile_pch */
